<?xml version="1.0" encoding="utf-8" ?>

<plugin name="Zongsoft.Scheduling" version="1.0"
				title="Zongsoft.Scheduling plugin"
				author="Popeye Zhong(zongsoft@qq.com)"
				copyright="Copyright (C) 2012-2017 Zongsoft Corporation. All rights reserved."
				description="Created Date: 2018-05-01 by Popeye Zhong">
	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Scheduling" />
		</assemblies>
	</manifest>

	<extension path="/Workbench/Scheduling">
		<object name="Triggers" value="{static:Zongsoft.Scheduling.Trigger.Builders, Zongsoft.Scheduling}" />
	</extension>
</plugin>